<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas 
            cm, mm, in, px, pt, pc


            medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em */

            font-size: 1em; /* tamanho da fonte */
            

        }

        h1{
             /*font-size: 3em;
            font-family: fantasy;
            font-weight: bold;  /* peso da fonte */
            /*  100 - 900, lighter, normal, bold, bolder 
            font-style: italic;
            text-decoration: underline; */

            /*
             shorthand font

             -fontstyle -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em arial;
        }

        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reiciendis repudiandae harum accusantium expedita voluptates. Sequi repellat eligendi odit dolorum facilis blanditiis, a ad molestiae doloribus dicta beatae temporibus laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sit ducimus consequatur architecto facere magni inventore corporis, dolorem rerum fugiat possimus quidem sapiente laborum esse repellendus ipsa sint aut doloribus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta commodi error quas suscipit laborum cupiditate sequi quibusdam repellendus inventore obcaecati repudiandae nesciunt aut impedit, reprehenderit, qui saepe vero incidunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae voluptatum veritatis fugiat eius nisi nulla alias nam asperiores atque blanditiis assumenda sit non repellendus, maxime officiis ut laboriosam officia fuga?</p>
</body>
</html>