<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importanto fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        
        body{
            background-image: linear-gradient(to right, #8E65EB, #6567EB);
        }
        
        
        h1{
            color: brown;
            text-align: center;
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p{
            
            text-align: justify;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;         


        }

    </style>
</head>
<body>
    <h1>Importando fontes com google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur delectus quibusdam tempore doloremque vero reiciendis! Amet esse delectus, illum in laborum fuga possimus necessitatibus repellat, maiores ullam obcaecati. Tenetur, dolore.</p>
</body>
</html>